src/schema.graphql

type User {
  id: ID!
  username: String!
  password: String!
  email: String!
}

type Event {
  id: ID!
  title: String!
  description: String!
  location: String
  category: String
  # createdAt: 
  # startsAt:
  # endsAt:
}

type Query {
  user(id: ID!): User
  event(id: ID!): Event
  allUsers(last: Int): [User!]!
  allEvents(last: int): [Event!]!
}

type Mutation {
  createUser(username: String!, password: String!, email: String!): User!
  updateUser(id: ID!, username: String, password: String, email: String): User!
  deleteUser(id: ID!): User!
  createEvent(
    title: String!, description: String!,
    location: String, category: String,
    createdAt: ---, startsAt: ---,
    endsAt:---): Event!
  # updateEvent
  # deleteEvent
}